APP_NAME="Inventario Inteligente"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOCALE=es
APP_FALLBACK_LOCALE=es

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=inventario_db
DB_USERNAME=inventario_user
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
LOG_CHANNEL=stack
LOG_LEVEL=debug
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database